interface=wlan1
driver=nl80211
ssid=TestFakeAP
bssid=50:f9:34:2a:f6:82
logger_stdout=-1
logger_stdout_level=0
ieee8021x=1
eapol_key_index_workaround=0
own_ip_addr=127.0.0.1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
wpa=2
wpa_key_mgmt=WPA-EAP
channel=6
wpa_pairwise=TKIP CCMP