interface=wlan0
driver=nl80211
ssid=TestFakeAccessPoint
bssid=A0:48:1C:13:23:30
logger_stdout=-1
logger_stdout_level=0
ieee8021x=1
eapol_key_index_workaround=0
own_ip_addr=127.0.0.1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
wpa=2
wpa_key_mgmt=WPA-EAP
channel=6
wpa_pairwise=TKIP CCMP